<?xml version="1.0" encoding="utf-8"?>
<csc207.fall2018.slidingtiles.GestureDetectGridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csc207.fall2018.slidingtiles.GameActivity" />